{
  "name": "puzzle-solver",
  "private": true,
  "type": "module",
  "scripts": {
    "check:skills": "tsx scripts/check-skills.ts",
    "docs:diagrams": "tsx scripts/generate-strategy-diagrams.ts",
    "runtime:check": "tsx scripts/ensure-runtime.ts",
    "test": "pnpm run check:skills && pnpm -r test",
    "type-check": "tsc --noEmit -p tsconfig.scripts.json && pnpm -r type-check",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "husky": "^9.1.7",
    "tsx": "4.23.0",
    "typescript": "^6.0.3"
  }
}
